# Traversa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelguidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelguidapplication/: AESUtils.java  AppPermissions.java  CalendarBottomSheet.java  CategoryDetailActivity.java  ChangeEmailActivity.java  DataParser.java  DirectionFinder.java  DirectionFinderRoute.java  DownloadUrl.java  ForgetActivity.java  GetNearByPlaces.java  GetNearByPlacesBottomSheet.java  LoginActivity.java  MainActivity.java  MapActivity.java  NearByPlaceBottomSheet.java  PlaceDetailActivity.java  PlaceOrderActivity.java  PlanPlaceMapActivity.java  RandomString.java  RateNowBottomSheet.java  ShowMapActivity.java  SignUpActivity.java  SplashActivity.java  TravelPlanActivity.java  TravelPlanDetailActivity.java  ViewRatingBottomSheet.java
app/src/main/java/com/example/travelguidapplication/Adapter/: LocationInsideAdapter.java  NearByPlaceAdapter.java  PlaceAutoSuggestAdapter.java  PlaceOrderAdapter.java  PlanDetailAdapter.java
app/src/main/java/com/example/travelguidapplication/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/travelguidapplication/Fragments/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java  ViewTravelPlanFragment.java  WeatherUpdateFragment.java
app/src/main/java/com/example/travelguidapplication/Interface/: AllConstant.java  DirectionFinderListener.java  DirectionFinderRouteListener.java  NearByPlaceClickListener.java
app/src/main/java/com/example/travelguidapplication/Model/: Category.java  Destination.java  Distance.java  Duration.java  Location.java  NearByPlace.java  Place.java  PlaceAPI.java  PlaceOrder.java  Plan.java  Route.java  UserModel.java  UserRating.java
app/src/main/java/com/example/travelguidapplication/Session/: CategorySession.java  CurrentDestinationSession.java  LocationSession.java  PlaceSession.java
app/src/main/java/com/example/travelguidapplication/Utility/: LoadingDialog.java
app/src/main/java/com/example/travelguidapplication/ViewHolder/: CategoryViewHolder.java  PlaceViewHolder.java  PlanDetailViewHolder.java  PlanViewHolder.java  UserRatingViewHolder.java
app/src/main/res/anim/: item_animation_fall_left.xml  layout_fall_left.xml
app/src/main/res/drawable/: button_background_bottom_line_hover.xml  button_effect_rectangle.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_close.xml  ic_download.xml  ic_plus.xml  ic_traffic_in.xml  line_userrate_background.xml  map_background.xml  popupmenu_background.xml  round_corner_background.xml  round_primary.xml  shape_status_remaining.xml
app/src/main/res/drawable-v24/: ic_arrow_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check_icon_blue.xml  ic_location_red.xml  ic_menu_icon.xml  select_day_color.xml  textinputedittext_background.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_change_email.xml  activity_forget.xml  activity_login.xml  activity_place_detail.xml  activity_place_order.xml  activity_plan_place_map.xml  activity_show_map.xml  activity_sign_up.xml  activity_splash.xml  activity_travel_plan.xml  activity_travel_plan_detail.xml  app_bar_main.xml  bottom_sheet_layout_calender.xml  bottom_sheet_layout_map_type.xml  bottom_sheet_layout_place_category.xml  bottom_sheet_layout_place_rate.xml  bottom_sheet_layout_view_rating.xml  content_main.xml  dialog_layout.xml  fragment_category.xml  fragment_home.xml  fragment_settings.xml  fragment_view_travel_plan.xml  fragment_weather_update.xml  layout_category_item.xml  layout_location.xml  layout_location_nearby_place.xml  layout_nearby_place.xml  layout_plan_place.xml  layout_travel_plan.xml  layout_user_rate.xml  list_item.xml  map_activity.xml  nav_header_main.xml  row_add_destination.xml  spinner_layout_place_category.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelguidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
