plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.travelguidapplication"
        minSdkVersion 28
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-ads:20.6.0'
    implementation 'com.itextpdf:itextg:5.5.10\''
    compileOnly 'com.google.android.wearable:wearable:2.9.0'

    def nav_version ="2.3.2"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-core:20.1.0')
    implementation'com.google.firebase:firebase-analytics'

    //Firebase Library Auth,Realtime,storage and ui
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage:20.0.0'


    //google map dependencies
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation'com.google.android.gms:play-services-location:19.0.1'

    //Navigation Component

    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //Circular image Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Image Cropper Library
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Shape Library to draw curves
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.victor:lib:1.0.4'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
// places autocomplete
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3' //calendar view
//style label toast
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    //implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    implementation 'com.github.clans:fab:1.6.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //write pdf library
    implementation 'com.itextpdf:itextg:5.5.10'


}

apply plugin: 'com.google.gms.google-services'