<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChangeEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Current Email"
                android:textAllCaps="true"
                android:textColor="@color/labelColor"
                android:textSize="11dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCurrentEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:endIconTint="#CDCDCD"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextCurrentEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Last Name"
                    android:background="@drawable/textinputedittext_background"
                    android:hint="Current Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/formHintColor"
                    android:textSize="22dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/labelColor"
                android:textSize="11dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutChangeEmailPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle"
                app:endIconTint="#CDCDCD"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextChangeEmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Last Name"
                    android:background="@drawable/textinputedittext_background"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/formHintColor"
                    android:textSize="22dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="New Email"
                android:textAllCaps="true"
                android:textColor="@color/labelColor"
                android:textSize="11dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNewEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:endIconMode="clear_text"
                app:endIconTint="#CDCDCD"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Last Name"
                    android:background="@drawable/textinputedittext_background"
                    android:hint="New Email"
                    android:textColor="@color/black"
                    android:textColorHint="@color/formHintColor"
                    android:textSize="22dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/changeEmailSaveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:elevation="0dp"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:backgroundTint="@color/primaryColor"
            app:cornerRadius="10dip"
            android:text="Save Changes" />
    </LinearLayout>

</RelativeLayout>