<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:background="@drawable/profile_image"
            android:cropToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayout2" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsProfilePictureChange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="210dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="170dp"
            android:adjustViewBounds="false"
            android:src="@drawable/camera_icon"
            android:backgroundTint="@color/black"
            android:cropToPadding="false"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Full Name"
                    android:textAllCaps="true"
                    android:textColor="@color/labelColor"
                    android:textSize="11dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSettingsName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="none"
                    app:endIconMode="clear_text"
                    app:endIconTint="#CDCDCD"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextSettingsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Last Name"
                        android:background="@drawable/textinputedittext_background"
                        android:hint="Name"
                        android:textColor="@color/black"
                        android:textColorHint="@color/formHintColor"
                        android:textSize="22dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/settingsSaveChangesButton"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="0dp"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:backgroundTint="@color/primaryColor"
                app:cornerRadius="10dip"
                android:text="Save Changes" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableRight="@drawable/ic_arrow_icon"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Change Email"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

</LinearLayout>